{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:@tanstack/eslint-plugin-query/recommended",
    "plugin:@eslint-react/recommended-type-checked-legacy"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jsx-a11y", "react"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "root": true,
  "ignorePatterns": ["**/components/ui", "**/test"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-console": "error",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/no-array-index-key": "warn",
    "no-constant-binary-expression": "error",
    "object-shorthand": "warn",
    "prefer-template": "warn",
    "no-else-return": "warn",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": {
          "arguments": false,
          "attributes": false
        }
      }
    ],
    "@eslint-react/no-array-index-key": "off",
    "@eslint-react/hooks-extra/no-direct-set-state-in-use-effect": "off"
  }
}
